{
  "name": "MyFi CDN",
  "short_name": "MyFi CDN",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#5e0592",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "Logo.svg",
      "type": "image/svg+xml",
      "sizes": "48x48 72x72 96x96 128x128 144x144 192x192 256x256 384x384 512x512",
      "purpose": "maskable any"
    },
    {
      "src": "apple-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ms-icon-310x310.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ]
}